# MyAppContacts_notify

./: Displaying image from the sqlite database using cursor in androi.webloc  Schedule repeating alarms  |  Android Developers.webloc  android - Trouble with viewbinder Simplecursortreeadapter -unable to convert string to blob - Stack ….webloc
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/taweesak/com/myappcontactsnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taweesak/com/myappcontactsnotify/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/taweesak/com/myappcontactsnotify/Activity/: AddNewContactActivity.java  AddUserDataActivity.java  EditActivity.java  EditUserDataActivity.java  MainActivity.java  QrcodeActivity.java
app/src/main/java/taweesak/com/myappcontactsnotify/Adapter/: RecyclerFavoriteAdapter.java  RecyclerMainViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/taweesak/com/myappcontactsnotify/Appointment/: AlarmReceiver.java  Alert.java  CreateNote.java  DbHelperApppoint.java  Edit_Note.java  NotificationManager2.java  View_Note.java  (+1 more)
app/src/main/res/drawable/: ic_person.xml  ic_person1.xml  ic_person_greens.xml  ic_person_white.xml
app/src/main/res/drawable-hdpi/: user_profile_image_background.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_user_data.xml  activity_alert.xml  activity_create_note.xml  activity_edit.xml  activity_edit__note.xml  activity_edit_user_data.xml  activity_main.xml  activity_new.xml  activity_qrcode.xml  activity_test_alert.xml  activity_view__note.xml  alert_dialog.xml  fragment_appointment.xml  fragment_edit.xml  fragment_favorite.xml  fragment_main.xml  fragment_reminder.xml  item_contact.xml  list_entry.xml  nav_header_main.xml  recycle_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_view_main_read_qrcode.xml  menu_view_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/taweesak/com/myappcontactsnotify/: ExampleUnitTest.java
(+17 files in other folders)
