apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "taweesak.com.myappcontactsnotify"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //My libraries
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Qrcode
    //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.2.0'

    //fab reminder
    implementation 'com.getbase:floatingactionbutton:1.9.0'

    //TimePicker
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'

    //MultiSelect
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'

    //text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
